{
  "name": "US Weather PWA",
  "short_name": "US Weather",
  "description": "Search US city and state, then view current weather and 5-day forecast.",
  "start_url": "/weather-app/",
  "scope": "/weather-app/",
  "display": "standalone",
  "background_color": "#f6fbff",
  "theme_color": "#f6fbff",
  "icons": [
    {
      "src": "/weather-app/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/weather-app/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/weather-app/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
